# eureka_product

./: pom.xml
src/main/java/com/snsprj/: EurekaProductApplication.java
src/main/java/com/snsprj/common/: ServerResponse.java
src/main/java/com/snsprj/controller/: ProductController.java
src/main/java/com/snsprj/eureka_product/: EurekaProductApplication.java
src/main/java/com/snsprj/mapper/: ProductInfoMapper.java  ProductInfoMapper.xml
src/main/java/com/snsprj/model/: ProductInfo.java  ProductInfoExample.java
src/main/java/com/snsprj/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.yml
src/main/resources.dev/: application.yml
src/main/resources.pord/: application.yml
src/main/resources/mybatis/: generatorConfig.xml  jdbc.properties
src/test/java/com/snsprj/: EurekaProductApplicationTests.java
src/test/java/com/snsprj/eureka_product/: EurekaProductApplicationTests.java
